<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="BoldPenButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>0</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Bold pen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DefaultPenButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Default pen</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>131</width>
      <height>551</height>
     </rect>
    </property>
    <widget class="QPushButton" name="ChangeColorButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>100</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Black</string>
     </property>
     <property name="iconSize">
      <size>
       <width>100</width>
       <height>32</height>
      </size>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ChangeColorButton_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>100</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Red</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ChangeColorButton_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>100</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Green</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ChangeColorButton_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>100</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Blue</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMENU">
    <property name="title">
     <string>MENU</string>
    </property>
    <widget class="QMenu" name="menuEDIT">
     <property name="title">
      <string>EDIT</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionSAVE_2"/>
     <addaction name="separator"/>
     <addaction name="actionLOAD_2"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menuEDIT"/>
    <addaction name="actionUPDATE"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionHELP"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuMENU"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionasfasf">
   <property name="text">
    <string>asfasf</string>
   </property>
  </action>
  <action name="actionUPDATE">
   <property name="text">
    <string>UPDATE</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionLOAD">
   <property name="text">
    <string>LOAD</string>
   </property>
  </action>
  <action name="actionSAVE">
   <property name="text">
    <string>SAVE</string>
   </property>
  </action>
  <action name="actionHELP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>HELP</string>
   </property>
  </action>
  <action name="actionSAVE_2">
   <property name="text">
    <string>SAVE</string>
   </property>
  </action>
  <action name="actionLOAD_2">
   <property name="text">
    <string>LOAD</string>
   </property>
  </action>
  <action name="actionCOLORS">
   <property name="text">
    <string>COLORS</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
